# versions
GOLANG_VERSION=1.25.6
ALPINE_VERSION=3.23
KRAKEND_CE_VERSION=2.12.1
K6_VERSION=1.0.0
XK6_VERSION=0.19.3
XK6_SQL_VERSION=1.0.4
XK6_SQL_POSTGRES_VERSION=0.1.0

# container build
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# service
SERVICE_NAME=api-gateway
SERVICE_PORT=8080
STATES_PORT=8070
METRICS_PORT=8071
