# service
SERVICE_NAME=api-gateway
SERVICE_PORT=8080

# container build
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# api-gateway
API_GATEWAY_HOST=api-gateway
API_GATEWAY_HTTPS_PORT=8080
API_GATEWAY_STATS_PORT=8090
API_GATEWAY_METRICS_PORT=9000

# pipeline-backend
PIPELINE_BACKEND_VERSION=0.8.0-alpha
PIPELINE_BACKEND_HOST=pipeline-backend
PIPELINE_BACKEND_PORT=8081

# connector-backend
CONNECTOR_BACKEND_VERSION=0.6.0-alpha
CONNECTOR_BACKEND_HOST=connector-backend
CONNECTOR_BACKEND_PORT=8082

# model-backend
MODEL_BACKEND_VERSION=0.8.1-alpha
MODEL_BACKEND_HOST=model-backend
MODEL_BACKEND_PORT=8083

# mgmt-backend
MGMT_BACKEND_VERSION=0.2.6-alpha
MGMT_BACKEND_HOST=mgmt-backend
MGMT_BACKEND_PORT=8084
