# versions
GOLANG_VERSION=1.24.2
ALPINE_VERSION=3.21
KRAKEND_CE_VERSION=2.10.0

# container build
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# service
SERVICE_NAME=api-gateway
SERVICE_PORT=8080
STATES_PORT=8070
METRICS_PORT=8071
