#----------- Docker compose name --------------#
COMPOSE_PROJECT_NAME=instill

#----------- Container build ------------------#
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

#----------- Version --------------------------#
BASE_KRAKEND_VERSION=2.0.6
PIPELINE_BACKEND_VERSION=latest
MGMT_BACKEND_VERSION=0.2.6-alpha
MODEL_BACKEND_VERSION=latest
ELASTIC_STACK_VERSION=7.13.2
HYDRA_VERSION=v1.10.6
KRATOS_VERSION=v0.7.6-alpha.1

#----------- Resources ------------------------#
ELASTICSEARCH_HEAP=1024m

#----------- Hosts and Ports ------------------#
# Instill applications
API_GATEWAY_HOST=api-gateway
API_GATEWAY_HTTPS_PORT=8000
API_GATEWAY_STATS_PORT=8090
API_GATEWAY_METRICS_PORT=9000

INFLUXDB_HOST=influxdb
INFLUXDB_HTTPS_PORT=8086

MGMT_BACKEND_HOST=mgmt-backend
MGMT_BACKEND_HTTPS_PORT=8084

MODEL_BACKEND_HOST=model-backend
MODEL_BACKEND_HTTPS_PORT=8083
DB_SQL_MODEL_VERSION=1

PIPELINE_BACKEND_HOST=pipeline-backend
PIPELINE_BACKEND_HTTPS_PORT=8081

PG_SQL_USERNAME=postgres
PG_SQL_PASSWORD=password
PG_SQL_HOST=pg-sql
PG_SQL_PORT=5432
PG_SQL_SCRIPTS=./pg-sql/scripts

# --- A secret (at least 32 bytes) to encrypt JWK and save into MySQL database or decrypt JWK fetched from MySQL database
JWK_ENCRYPTION_SECRET=ThisIsAAtLeast32BytesSecretForJWKEncryption

# Monitoring services
GRAFANA_HOST=grafana
GRAFANA_HTTPS_PORT=3000
GRAFANA_HOST_HTTPS_PORT=${GRAFANA_HOST}:${GRAFANA_HTTPS_PORT}
PROMETHEUS_HOST=prometheus
PROMETHEUS_HTTPS_PORT=9090
PROMETHEUS_HOST_HTTPS_PORT=${PROMETHEUS_HOST}:${PROMETHEUS_HTTPS_PORT}
ALERTMANAGER_HOST=alertmanager
ALERTMANAGER_HTTP_PORT=9093
INFLUXDB_HOST_HTTPS_PORT=${ALERTMANAGER_HOST}:${ALERTMANAGER_HTTP_PORT}

# Logging services
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_HTTPS_PORT=9200
ELASTICSEARCH_HOST_HTTPS_PORT=${ELASTICSEARCH_HOST}:${ELASTICSEARCH_HTTPS_PORT}
ELASTICSEARCH_TRANSPORT_PORT=9300

KIBANA_HOST=kibana
KIBANA_HTTPS_PORT=5601
KIBANA_HOST_HTTPS_PORT=${KIBANA_HOST}:${KIBANA_HTTPS_PORT}

#----------- Credientals ----------------------#
# Username & Password for Admin Elasticsearch cluster.
# This is used to set the password at setup, and used by others to connect to Elasticsearch at runtime.
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=iloveinstill

#----------- Cluster --------------------------#
ELASTIC_CLUSTER_NAME=elastdocker-cluster
ELASTIC_INIT_MASTER_NODE=elastdocker-node-0
ELASTIC_NODE_NAME=elastdocker-node-0

# Hostnames of master eligble elasticsearch instances. (matches compose generated host name)
ELASTIC_DISCOVERY_SEEDS=elasticsearch

#----------- For Multinode Cluster ------------#
# Other nodes
ELASTIC_NODE_NAME_1=elastdocker-node-1
ELASTIC_NODE_NAME_2=elastdocker-node-2

#----------- Hydra ---------------------#
HYDRA_HTTPS_PUBLIC_PORT=4444
HYDRA_HTTPS_ADMIN_PORT=4445
HYDRA_PUBLIC_URL=https://hydra:4444
# Hydra audience is set to be the api url
HYDRA_AUDIENCE=https://127.0.0.1:8000
# Hydra issuer is set to 'https://instill.tech/'
HYDRA_ISSUER=https://instill.tech/

#----------- Kratos --------------------#
KRATOS_HTTPS_PUBLIC_PORT=4433
KRATOS_HTTPS_ADMIN_PORT=4434

#----------- Usage Collection Flag --------------------#
DISABLEUSAGE=true

#----------- CONSOLE --------------------#
CONSOLE_VERSION=0.10.2-alpha
CONSOLE_HOST=console
CONSOLE_PORT=3000

#----------- TEMPORAL --------------------#
TEMPORAL_VERSION=1.17.1
TEMPORAL_HOST=temporal
TEMPORAL_PORT=7233

TEMPORAL_UI_VERSION=2.3.0
TEMPORAL_UI_HOST=temporal-ui
TEMPORAL_UI_PORT=8088

#----------- REDIS --------------------#
REDIS_VERSION=7.0
REDIS_HOST=redis
REDIS_PORT=6379

#----------- CONNECTOR --------------------#
CONNECTOR_BACKEND_VERSION=latest
CONNECTOR_BACKEND_HOST=connector-backend
CONNECTOR_BACKEND_HTTPS_PORT=8082

#----------- TRITON --------------------#
TRITON_SERVER_VERSION=22.05
TRITON_SERVER_HOST=triton-server
TRITON_SERVER_PORT=8001

#----------- TRITON_CONDA_ENV --------------------#
TRITON_CONDA_ENV_VERSION=0.2.6-alpha